spring.application.name=food-delivery-sb

# mongodb configuration

spring.data.mongodb.uri=mongodb://localhost:27017/foodies

# file configurations

project.image = images/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

jwt.secret.key = d7e4095271ee22d9d419aa584d812806e1bca1c02fe801e2d1c68c76476b615f

# razorpay configuration
razorpay.key = ${RAZORPAY_KEY}
razorpay.secret = ${RAZORPAY_SECRET}